:root
{
    /* colors */
    --color-darkgreen: #4E9103;
    --color-lightgreen: #79C942;
    --color-darkblue: #00242C;
    --color-lightblue: #00A8CC;
    --color-lightgray: #EBEBEB;
    --color-darkgray: #ababab;
    --color-border-transparent: rgba(255, 255, 255, 0.529);
    /* font */
    --font-alata: "Alata", sans-serif;
}

.alata-regular {
    font-family: var(--font-alata);
    font-weight: 400;
    font-style: normal;
  }


body{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 10px;
    font-family: var(--font-alata);
}

.nav-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: #00242C;
    border-bottom: 1px solid rgba(255, 255, 255, 0.529);
    padding: 0px 8% 0px 8%;
    box-sizing: border-box;
    font-size: 1rem;
    color: white;

}

.telefone-nav-top {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.telefone-nav-top li {
    margin: 10px;
}

.nav-main{
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: rgba(0, 36, 44, 0.55);
    padding: 10px 8% 10px 8%;
    box-sizing: border-box;
    max-width: 100vw;
    font-size: 1rem;
    color: white;
    margin: 0;
}

.img-nav-main{
    width: 100px;
}

.info-nav-main{
    display: flex;
    list-style: none;
}

.info-nav-main a{
    text-decoration: none;
    color: white;
}

.info-nav-main li {
    margin-right: 16px;
    margin-right: 50px;
}

.info-nav-main a:hover{
    cursor: pointer;
    color: #ababab;
}

.info-nav-main li:last-child {
    margin-right: 0;
}


.button-nav-main{
    padding: 10px 35px;
    background-color: #79C942;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
}

.button-nav-main:hover{
    cursor: pointer;
    background-color: #59a924;
    transition: 0.3s;
}


.article-main{
    display: flex;
    flex-direction: column;
    background-color: #00242C;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background-image: url(/img/close-up-huge-patterned-leaves.jpg);
    background-position: center;
    background-size: cover;


}

.article-main a{
    padding: 15px 40px;
    font-size: 1.2rem;
    background-color: #79C942;
    border-radius: 5px;
    border: none;
    color: white;
    text-decoration: none;
}




.info-article-main{
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 10% 8% 0px 8%;
    color: white;
}

.article-main h1{
    font-size: 4rem;
}

.p-article{
    width: 50%;
    font-size: 1.2rem;
    margin-bottom: 40px;
    margin-top: 40px;
    line-height: 25px;
}

.button-article-main{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.1rem;
    display: flex;
    gap: 40px;
 }



.button-article-main:hover{
    cursor: pointer;
}

.article-two{
    display: flex;
    flex-direction: row;
    justify-content: right;
    color: black;
    align-items: center;
    min-height: 100vh;
    background-color: #EBEBEB;
}

.section-left{
    width: 35%;
    height: 80%;
    background-color: transparent;
    background-image: url(/img/container2.png);
    background-position: center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    left: 8%;

}


.element-section-left{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url(/img/container3.png);
    background-position: center;
    background-size: cover;
    opacity: 0;

}



.section-left:hover .element-section-left {
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s linear, visibility 0.5s linear;

}



.section-right{
    width: 40%;
    padding-right: 8%;
}

.section-right p{
    font-size: 1.5rem;
    line-height: 35px;
    padding: 10px 0px 20px 0px;
    font-family: sans-serif;
}

.section-right h1{
    font-size: 2.2rem;
    color: #4E9103;
}

.section-right h2{
    font-size: 1.5rem;
    padding-left: 30px;
}

.titulo-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px 0px;
}

.titulo-text img{
    width: 60px;
}

.button-article-two{
    padding: 15px 40px 15px 40px;
    font-size: 1.2rem;
    background-color: #79C942;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    color: white;
}

.button-article-two:hover{
    cursor: pointer;
    transition:  0.4s;
    background-color: transparent;
    color: #79C942;
    font-weight: bolder;
    padding: 15px 30px;
    box-shadow: inset 0 0 0 2px #79C942;
}

.article-three{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 95vh;
    color: black;
}

.article-three h1{
    font-size: 2.3rem;

}

.carrosel-container {
    position: relative;
    width: 100%;
    /* height: 100%; */
    margin-bottom: 30px;
}

.carrosel{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;

}

button.prev, button.next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: #78c942cd;
    line-height: normal;
    border: none;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    padding: 1rem 1.1225rem;
    border-radius: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5),
                -5px -5px 20px var(--color-lightgreen);
    cursor: pointer;
    z-index: 1;
    height: 60px;
    width: 60px;
}

button.prev:hover, button.next:hover {
    background-color: white;
    color: #4E9103;
    top: (50% - 20px);
}

button.prev {
    left: 1%;
}

button.next {
    right: 1%;
}

.carrosel::-webkit-scrollbar{
    display: none;
}

.card-carrosel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 500px;
    height: 400px;
    background-color: #4E9103;
    color: white;
    padding: 20px 40px;
    font-size: 1.6rem;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-position: center;
    background-size: cover;
}

.card-carrosel h2{
    font-size: 2.5rem;

}


#card-one{
    background-image: url(/img/card_page-0001.jpg);

}
#card-two{
    background-image: url(/img/card_page-0002.jpg);

}
#card-three{
    background-image: url(/img/card_page-0003.jpg);

}
#card-three p{
    font-size: 1.4rem;
}
#card-four{
    background-image: url(/img/card_page-0004.jpg);

}


.article-four{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #00242C;

}

.article-four form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
}

.article-four h1{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px ;
}

.form-section-one{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 45px;
    font-size: 1rem;
    margin-bottom: 50px;
}


.input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #79C942;
    border-radius: 100%;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 2);
    cursor: pointer;
}

.input img{
    width: 50%;
   
}

.input:hover{
    /* quando o botao de or√ßamento for clicado o icone dele vira uma seta */
}


.form-section-two{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin-bottom: 50px;
}

.options-section-two{
    display: flex;
    align-items: center;
    font-size: 1rem;
    white-space: nowrap;
    letter-spacing: 1px;
    padding: 15px 70px;
    background-color: #79C942;
    margin-right: 20px;
    border-radius: 50px;
    font-weight: lighter;
    cursor: pointer;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 2);

}

.mensagem{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    height: 430px;
    background-color: #79C942;
    border-radius: 10px;
    padding: 30px 50px;
    text-align: center;

    margin-top: 77%;
    margin-left: 35%;
    /* precisa centralizar na tela, na parte que o usuario estiver */
}

.mensagem h1{
    margin: 0;
}

.mensagem p, a{
    font-size: 1rem;
    font-weight: lighter;
}


.mensagem img{
    width: 80px;
}

.mensagemFechar{
    padding: 15px 40px 15px 40px;
    font-size: 1.2rem;
    background-color: #EBEBEB;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.84);
    cursor: pointer;

}

.form-section-three{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 87%;
    text-align: left;
}

.form-section-three input{
    width: 660px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #EBEBEB;
    font-size: 1rem;
    font-family: arial;
    padding-left: 20px;
    margin-bottom: 20px;
}

.form-section-three h2{
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: normal;

}

.tel-pron-section{
    display: flex;
    flex-direction: row;
    width: 690px;
    justify-content: space-between;
    padding-left: 10px;
}

.tel-pron-section select{
    border-radius: 10px;
    border: none;
    background-color: #EBEBEB;
    margin-right: 10px;
    text-align: center;
    height: 40px;
    cursor: pointer;
}


.tel-pron-section input{
    width: 300px;
}

.input-pronome{
    width: 250px;
    font-size: 1rem;
}

.form-section-three textarea{
    resize: none;
    width: 650px;
    height: 200px;
    border-radius: 10px;
    border: none;
    background-color: #EBEBEB;
    padding: 15px;
    font-size: 1rem;
    font-family: arial;
}

.tel-section{
    display: flex;
    flex-direction: row;
    width: 60%;
}




.button-article-four{
    padding: 15px 40px 15px 40px;
    font-size: 1.2rem;
    background-color: #79C942;
    border-radius: 50px;
    border: none;
    margin-bottom: 1rem;
    color: #EBEBEB;
    margin-top: 50px;
}

.button-article-four:hover{
    cursor: pointer;
    background-color: #EBEBEB;
    color: #4E9103;
    transition: linear 0.2s;
}

.article-five{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #009200;
    margin-top: 0;
}


.img-article-five{
    width: 100%;
    left: 0;
    margin-bottom: -10px;
    background-color: #00242C;
}


.section-one-article-five{
    text-align: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.section-one-article-five img{
    width: 150px;
    margin-top: 20px;
}

.section-two-article-five{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 84%;
    font-size: 1rem;
    margin: 40px;
}

.section-two-article-five img{
    width: 30px;
    color:#009200
}